Script started on 2024-02-28 17:27:38-05:00
bash-4.4$ mkdir -p cs131/Assignment1
bash-4.4$ cd cs131/Assignment1/
bash-4.4$ echo $SHELL

Output from task 2: Display current shell
/bin/bash

Output from task 3: Display home directory
/mnt/scratch/SP24_CS131_Jyotika/ajaysp24

Output from task 4: Display UID and group info
uid=1230(ajaysp24) gid=1230(ajaysp24) groups=1230(ajaysp24),78(S78)

bash-4.4$ mkdir myDir

Output from task 5: "Permission denied" when creating files in "myDir"
bash-4.4$ chmod u-w myDir
bash-4.4$ cd myDir/
bash-4.4$ ls
bash-4.4$ ls -l
total 0
bash-4.4$ touch myFile.txt
touch: cannot touch 'myFile.txt': Permission denied

Output from task 6: 
bash-4.4$ mkdir myDir2
bash-4.4$ mkdir myDir3

Output from task 7:
bash-4.4$ touch myDir2/myFile.txt
bash-4.4$ mv myDir2/myFile.txt myDir3/

Output from task 8: Find total RAM and display in mebibytes
	      total	   used	       free	 shared	 buff/cache   available
Mem:	      71367	  32351	      19848	   3601	      19167	  33956
Swap:	       4119	      0	       4119

Output from task 9: Identify the os version
NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.6
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.6"

Output from task 10: Permission for file containing the OS version info
lrwxrwxrwx. 1 root root 22 Apr	6  2022 /etc/os-release -> ..//usr/lib/os-release

bash-4.4$ exit
exit

Script done on 2024-02-28 17:42:10-05:00
